# dejavu-online-shop

./: .gitignore  .gitmodules  .travis.yml  README.md  deploy.sh  deploy_rsa.enc  pom.xml
djv-auth/: pom.xml
djv-auth/djv-security/: pom.xml
djv-auth/djv-user/: pom.xml
djv-auth/djv-user/src/main/java/lt/dejavu/auth/: UserApi.java
djv-auth/djv-user/src/main/resources/db/migration/: V2__insert_sample_data.sql
djv-auth/src/main/java/lt/dejavu/auth/: AuthApi.java  DbConstants.java  UserApi.java
djv-auth/src/main/java/lt/dejavu/auth/codec/: AuthHeaderCodec.java  AuthHeaderCodecImpl.java  JsonTokenCodec.java  SignedTokenCodec.java  SignedTokenCodecImpl.java  TokenCodec.java
djv-auth/src/main/java/lt/dejavu/auth/configuration/: AuthConfiguration.java
djv-auth/src/main/java/lt/dejavu/auth/exception/: AccessDeniedException.java  SecurityException.java  UserAlreadyExistsException.java
djv-auth/src/main/java/lt/dejavu/auth/hash/: Hasher.java  Sha256Hasher.java
djv-auth/src/main/java/lt/dejavu/auth/helpers/: AuthHeaderCodec.java  AuthHeaderCodecImpl.java  AuthHelper.java  Hasher.java  JsonTokenCodec.java  Sha256Hasher.java  SignedTokenCodec.java  SignedTokenCodecImpl.java  TokenCodec.java
djv-auth/src/main/java/lt/dejavu/auth/model/: User.java
djv-auth/src/main/java/lt/dejavu/auth/repository/: UserRepository.java  UserRepositoryImpl.java
djv-auth/src/main/java/lt/dejavu/auth/service/: AccessibilityService.java  AccessibilityServiceImpl.java  AuthService.java  AuthServiceImpl.java  SignatureService.java  SignatureServiceImpl.java  TokenService.java  TokenServiceImpl.java  UserService.java  (+1 more)
djv-auth/src/main/resources/db/changelog/: db.changelog-master.yaml
djv-auth/src/main/resources/db/migration/: V1__create_user_and_auth_tables.sql  V2__insert_sample_data.sql
djv-auth/src/test/resources/: clear.sql
djv-excel/: pom.xml
djv-excel/src/main/resources/db/migration/: V6.1__create_import_status_table.sql  V6.2__update_import_status_table.sql
djv-product/: pom.xml
djv-product/src/main/resources/db.migrations/: V1__create_product_table.sql  V2.2__create_category_table.sql
djv-product/src/main/resources/db/migration/: R__1_create_biggest_category_discount_view.sql  R__2_create_products_with_discount_view.sql  R__create_biggest_category_discount_view.sql  V102.1__seed_database_with_products_categories.sql  V2.1__create_category_table.sql  V2.1__create_product_table.sql  V2.2__create_product_table.sql  V2.3__update_products_with_imageurl_and_properties.sql  V2.4__add_skuCode.sql  V2.4__update_categories_renamed_names.sql  V404.1__presentation.sql  V404.2__presentation_categories.sql
djv-product/src/main/resources/excel/: presentationProducts.xlsx  products.xlsx
djv-product/src/test/java/lt/dejavu/utils/: JpaDbTestBase.java
djv-product/src/test/java/utils/: JpaDbTestBase.java
djv-product/src/test/resources/: category_clear.sql  category_setup.sql  product_setup.sql
djv-product/src/test/resources/db.migrations/: V1__create_product_table.sql
djv-storage/: pom.xml
djv-storage/src/main/java/lt/dejavu/storage/: ImageApi.java  ImageController.java
djv-storage/src/main/resources/db/migration/: V3.1__create_image_table.sql
djv-user/: pom.xml
djv-user/src/main/java/lt/dejavu/auth/: AuthApi.java  UserApi.java
djv-user/src/main/resources/db/migration/: V1.1__create_user_and_auth_tables.sql  V1.2__insert_sample_data.sql  V1.3__create_address_table.sql  V1.4__attach_address_to_user.sql  V1.5__update_sample_data.sql  V404.1__presentation_users.sql
djv-user/src/test/resources/: create.sql
djv-web/: pom.xml
djv-web/src/main/java/lt/dejavu/web/: ApiExceptionHandler.java  HealthApi.java  ShopApplication.java  ShopController.java  ShopRestController.java
djv-web/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  log4j2.xml
djv-web/src/main/resources/static/: index.html
djv-web/src/main/webapp/: .babelrc  package-lock.json  package.json  tsconfig.json  tslint.json  webpack.config.js
djv-web/src/main/webapp/app/: config.ts  index.d.ts  index.tsx
djv-web/src/main/webapp/app/api/: ApiError.ts  ApiResponse.ts  auth.ts  cart.ts  category.ts  discount.ts  image.ts  index.ts  order.ts  payment.ts  product.ts  review.ts  token.ts  user.ts  utils.ts
djv-web/src/main/webapp/app/components/: AdminMain.tsx  Layout.tsx  Main.tsx  RegularMain.tsx
djv-web/src/main/webapp/app/components/dumb/: Drawer.tsx  Header.tsx  Layout.tsx  Main.tsx
djv-web/src/main/webapp/app/components/views/: About.tsx  Cart.tsx  Category.tsx  Home.tsx  Login.tsx  NotFound.tsx  PriceArea.tsx  Product.tsx  Profile.tsx  Register.tsx  User.tsx  index.ts
djv-web/src/main/webapp/app/data/: addresses.ts  categories.ts  categoryTrees.ts  countries.ts  icons.ts  products.ts
djv-web/src/main/webapp/app/examples/: StatefulComponent.tsx  StatelessComponent.tsx
djv-web/src/main/webapp/app/model/: Address.ts  ApiResponse.ts  Cart.ts  Category.ts  CategoryProperties.ts  CategoryTree.ts  Country.ts  Discount.ts  Error.ts  ImageInfo.ts  Order.ts  Payment.ts  Product.ts  ProductProperties.ts  Purchase.ts  Review.ts  SearchResult.ts  ShippingInformation.ts  User.ts
djv-web/src/main/webapp/app/redux/actions/: auth.ts
djv-web/src/main/webapp/app/redux/reducers/: authReducer.ts  index.ts
djv-web/src/main/webapp/app/redux/store/: index.ts
djv-web/src/main/webapp/app/utils/: cardInput.ts  cart.ts  categories.ts  common.ts  enum.ts  file.ts  table.ts  token.ts  user.ts
djv-web/src/main/webapp/app/utils/product/: filter.ts  productFilter.ts  sort.ts
djv-web/src/main/webapp/style/: address.css  carousel.css  cart.css  cropper.css  drawer.css  filter.css  footer.css  header.css  login.css  payment.css  product.css  productCard.css  productPage.css  profile.css  style.css  submenu.css
djv-web/src/main/webapp/style/admin/: admin.css  adminHeader.css  categories.css  category.css  discounts.css  importHistory.css  login.css  orders.css  product.css  products.css  users.css
djv-web/src/test/java/lt/dejavu/web/: ShopApplicationTests.java
(+509 files in other folders)
